amqp==2.5.2
appdirs==1.4.3
asgiref==3.2.7
beautifulsoup4==4.9.0
billiard==3.6.3.0
celery==4.4.2
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.0
Django==3.0.5
django-bootstrap4==1.1.1
django-cleanup==4.0.0
django-cors-headers==3.2.1
django-ranged-response==0.2.0
django-rest-swagger==2.2.0
djangorestframework==3.11.0
drf-yasg==1.17.1
idna==2.9
inflection==0.4.0
itypes==1.2.0
Jinja2==2.11.2
kombu==4.6.8
MarkupSafe==1.1.1
openapi-codec==1.3.2
packaging==20.4
Pillow==7.1.2
pyparsing==2.4.7
pytz==2019.3
redis==3.5.2
requests==2.23.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
simplejson==3.17.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.9
vine==1.3.0
